# demo-hexagonal-multimodule

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
adapter-in/: pom.xml
adapter-in/src/main/kotlin/com/demo/hexagonal/web/handler/: ErrorCode.kt  ErrorMessageBuilder.kt  WebExceptionHandler.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/handler/config/: MessageSourceConfig.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/handler/response/: ErrorResponse.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/interceptor/: FilterInterceptor.kt  HeaderInterceptor.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/interceptor/config/: InterceptorConfig.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/interceptor/enummerator/: FilterEnum.kt  HeaderEnum.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/interceptor/exception/: HeaderException.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/v1/: HelloWorld.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/v1/api/: DemoApi.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/v1/controller/: DemoController.kt
adapter-in/src/main/kotlin/com/demo/hexagonal/web/validator/: EmailValidator.kt  UUIDValidator.kt
adapter-in/src/main/resources/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
adapter-in/src/test/kotlin/com/demo/hexagonal/base/: BaseMvcIntegrationTest.kt
adapter-in/src/test/kotlin/com/demo/hexagonal/web/handler/: HandlerIntTest.kt
adapter-in/src/test/kotlin/com/demo/hexagonal/web/v1/controller/: DemoControllerIntTest.kt
adapter-in/src/test/kotlin/com/demo/hexagonal/web/validator/: EmailValidatorTests.kt  UUIDValidatorTests.kt
adapter-out/: pom.xml
application/: pom.xml
application/src/main/kotlin/com/demo/hexagonal/component/: FilterData.kt  HeaderData.kt  PaginationData.kt
application/src/main/kotlin/com/demo/hexagonal/domain/enummerator/: CountryEnum.kt
application/src/main/kotlin/com/demo/hexagonal/domain/exception/: BaseException.kt  BusinessException.kt  NotFoundException.kt
application/src/main/kotlin/com/demo/hexagonal/util/: EnumUtil.kt  StringUtil.kt
start/: pom.xml
start/src/main/kotlin/com/demo/hexagonal/: Application.kt
start/src/main/resources/: application.yml
start/src/test/kotlin/com/demo/hexagonal/: ApplicationTests.kt
